<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="/footer.css">
</head>
<body>
        
</body>
</html>
<footer>
    <div class="container">
        <div class="footer-content">
           <h3><u>CONTACT US</u></h3>
            <p>Email:theroyalpalace@gmail.com</p>
            <p>Phone:+91 00000 00000</p>
            <p>Address:Civil lines, Prayagraj, Uttar Pradesh, India</p>
        </div>
        <div class="social-icons">
     <h3><U>Follow Us</U></h3>
                     
                
     <li><a href="#"><i class="fab fa-facebook"> @facebook_profile</i> </a></li>                 
     <li><a href="#"><i class="fab fa-instagram"> @Instagram_profile</i></a></li>
                        
    <li><a href="#"><i class="fab fa-linkedin">@Linkedin_profile</i></a></li>
                        
  <li><a href="#"><i class="fab fa-twitter">@Twitter_profile</i></a></l"><i >
            
        </div>
    </div>
    <div class="bottom-bar">
        <p>&copy; 2024 The Royal Palace . All Rights Reserved</p>
    </div>
</footer>